<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Hoeft Industries</title>
    <style>

    .navbar-brand {
      font-size: 2em;
      color: black;
    }

    .navbar-right {
      font-size: 1.2em;
    }

    a {
      color: black;
    }

    #topContainer {
      background-image: url("images/sunrise.jpg");
      background-repeat: no-repeat;
      height: 400px;
      width: 100%;
      background-size: cover;
    }

    #topRow {
      margin-top: 100px;
      text-align: center;
    }

    #topRow h1 {
      font-size: 300%;
    }

    .center {
      text-align: center;
    }

    .title {
      margin-top: 100px;
      font-size: 300%;
    }

    #footer {
      background-color: #B8E3FF;
      padding-top: 100px;
    }

    .appstoreImage {
      width: 250px;
    }

    </style>
  </head>
  <body>
    <div class="navbar navbar">
      <div class="container">
            <a class="navbar-brand">Hoeft Industries</a>
        <div class="navbar-header navbar-right">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>


            </ul>

        </div>

      </div>

    </div>
    <div class="container contentContainer" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow">
          <h1>My Awesome App</h1>

          <p class="lead">This is why you should download this fantastic app.</p>
        </div>
      </div>

    </div>

    <div class="container contentContainer">
      <div class="row" class="center">
        <h1 class="center title">Why This App Is Awesome</h1>
        <p class="lead center">This is why you should download this fantastic app.</p>

      </div>
      <div class="row">
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-music">Header</span></h2>
          <p>A brief description of one of the best features of your app. Maybe a
          little bit more text. A brief description of one of the best features of your app. Maybe a
          little bit more text. </p>
          <button class="btn btn-success" marginTop>Sign Up!</button>
        </div>
        <div class="col-md-4 marginTop" >
          <h2><span class="glyphicon glyphicon-off">Header</span></h2>
          <p>A brief description of one of the best features of your app. Maybe a
          little bit more text. A brief description of one of the best features of your app. Maybe a
          little bit more text. </p>
          <button class="btn btn-success" marginTop>Sign Up!</button>
        </div>
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-pencil">Header</span></h2>
          <p>A brief description of one of the best features of your app. Maybe a
          little bit more text. A brief description of one of the best features of your app. Maybe a
          little bit more text. </p>
          <button class="btn btn-success" marginTop>Sign Up!</button>
        </div>

      </div>

    </div>
    <div class="container contentContainer" id="footer">
      <div class="row">
        <h1 class="center title">Download The App!</h1>

        <p class="lead center">You really should purchase this app now!</p>

        <p class= "center"><img src="images/appstore.png" alt="app store" class="appstoreImage" /></p>

      </div>

    </div>

    <script>
    $(".contentContainer").css("height",$(window).height());

    </script>

  </body>
</html>
